<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <title>mi-index</title>
  <style>
     html,body{
       width:1240px;
       height:100%;
       margin:0;
       font:14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
     }
     .topbar-nav{
       background-color: #333;
       width:100%;
       height:40px;
       display:flow-root;
     }
     ul{
       list-style:none;
       margin:0;
     }
     .list-left{
       padding:0;
       height:40px;
       min-width:700px;
       xpadding-left:90px;
       float:left;
     }
     .list-left li{
       float:left;
     }
     li>a{
       color:#b0b0b0;
       text-decoration:none;
       font-size:12px;
       line-height:40px;
     }
     li>span.sep{
       font:12px;
       color:#424242;
       margin:0 6px;
     }
     .list-right{
       min-width:300px;
       float:right;
       xpadding-right:90px;
     }
     .list-right li{
       float:right;
     }
     .shopcart{
        display:block;
        width:120px;
        background-color: #424242;
        text-align:center;
     }
     .shopcart i{
       font-size:15px;
       padding-right:5px;
     }
     .home-container{
       width:auto;
       xmargin:0 90px;
     }
     .site-header{
       height:100px;
       display:flex;
       justify-content:space-between;
     }
     .logo{
       background-repeat:no-repeat;
       width:55px;
       height:55px;
       align-self:center;
       line-height:100px;
       background-color: #ed702e;
       position:relative;
     }
     .logo::after{
       content:'';
       background-image: url(https://s01.mifile.cn/i/mi-logo.png);
       background-repeat: no-repeat;
       position:absolute;
       top:3px;
       left:3px;
       width:55px;
       height:55px;
     }
     .header{
       height:100px;
       padding-left:150px;
       padding-top:12px;
       align-self:center;
     }
     .header li{
       float:left;
       box-sizing:border-box;
       height:88px;
       padding:35px 10px;
       text-align:center;
     }
     .searchbar{
       align-self:center;
       display:flex;
       position:relative;
     }
     .searchbar input{
       box-sizing:border-box;
       width:245px;
       height:50px;
       border:1px solid #e0e0e0;
     }
     .searchbar button{
       box-sizing:border-box;
       width:50px;
       height:50px;
       border:1px solid #e0e0e0;
       font-size:18px;
       color:#616161;
     }
     .searchbar .span{
       white-space:nowrap;
       position:absolute;
       right:60px;
       top:25%;
     }
     .searchbar span{
       color: #757575;
       background-color:#eee;
       white-space: nowrap;
       height:18px;
       padding:0 5px;
       display:inline-block;
       font-size:12px;
     }
     .heroheader{
       width:100%;
       height:460px;
       position:relative;
     }
     .heroheader img{
       width:100%;
       height:460px;
     }
     .heroheader .navbar{
       box-sizing:border-box;
       width:234px;
       height:460px;
       background-color: rgba(0,0,0,0.6);
       position:absolute;
       top:0;
       left:0;
       padding:20px 20px 20px 30px;
     }
     .heroheader li{
       color:#fff;
       height:42px;
       line-height:42px;
       font-size:14px;
     }
     .heroheader li>i{
       float:right;
       color:rgba(255,255,255,0.5);
       font-size:16px;
       line-height:42px;
     }
     .herosubheader{
       width:100%;
       margin-top:14px;
       height:170px;
       display:flex;
       justify-content:space-between;
     }
     .herosubheader .home-channel-list{
       width:234px;
       height:170px;
       background-color: #5f5750;
       display:flex;
       flex-wrap:wrap;
       padding:0px;
     }
     .herosubheader .home-channel-list>li{
       width:76px;
       height:82px;
       position:relative;
       display:flex;
       flex-direction:column;
       justify-content:center;
       color:rgba(255,255,255,0.7);
       font-size:12px;
       text-align:center;
     }
     .herosubheader .home-channel-list>li>i{
         font-size:25px;
         display:block;
         align-self:center;
     }
     .herosubheader .home-channel-list>li::before{
       position:absolute;
       top:0px;
       left:6px;
       width:64px;
       height:1px;
       background-color: #665e57;
       content:""
     }
     .herosubheader .home-channel-list>li::after{
       position:absolute;
       top:6px;
       left:-1px;
       width:1px;
       height:70px;
       background-color: #665e57;
       content:""
     }
     .herosubheader img{
       width:316px;
       height:170px;
     }
     .heroad {
       margin-top:28px;
       margin-bottom:42px;
     }
     .heroad img{
       width:100%;
       height:120px;
     }
     .product-container{
       width:auto;
       xmargin:0 90px;
       background-color: #f5f5f5;
     }
     .product-container .phone>.title,.homeappliance>.title,.recommendation>.title,.hotproduct>.title,.video>.title{
       width:100%;
       padding-top:22px;
       height:58px;
     }
     .phone>.title p:first-child,.homeappliance>.title p:first-child,.video>.title p:first-child{
       float:left;
     }
     .phone>.title p:last-child,.homeappliance>.title ul:last-child,.video>.title p:last-child{
       float:right;
     }
     .phone>.title :first-child,.homeappliance>.title p:first-child,.recommendation>.title,.hotproduct>.title,.video>.title p:first-child{
       color:#333;
       font-size:22px;
       font-weight:200;
       line-height:58px;
       margin:0;
     }
     .phone>.title :last-child,.video>.title :last-child{
       margin:0;
       font-size:16px;
       line-height:58px;
       color:#757575;
     }
     .phone>.title :last-child>i, .video>.title :last-child>i{
       font-size:22px;
       margin-left:8px;
       vertical-align:baseline;
       color:#b0b0b0;
     }
     .phonelist,.homeappliance-list{
       width:100%;
       height:614px;
     }
     .phonelist img{
       width:234px;
       height:614px;
       float:left;
     }
     .phonelist ul,.homeappliance-pics{
       padding:0;
       display:flex;
       flex-wrap:wrap;
       justify-content:space-between;
       width:calc(100% - 234px);
     }
     .phonelist ul>li,.homeappliance-pics>li,.recom-list>li{
       margin-left:14px;
       margin-bottom:14px;
       background-color: #fff;
       width:234px;
       height:300px;
       display:flex;
       flex-direction:column;
       align-items:center;
       position:relative;
     }
     .phonelist ul>li>span.new,.homeappliance-pics>span.new{
       display:inline-block;
       width:64px;
       height:20px;
       background-color: #83c44e;
       color:#fff;
       line-height:20px;
       text-align:center;
       position:absolute;
       top:0;
     }
     .phonelist ul>li>img{
       width:160px;
       height:160px;
       padding-top:20px;
     }
     .phonelist ul>li>h3,.homeappliance-pics>li>h3,.recom-list>li>h3{
       font-size:14px;
       font-weight:400;
       text-align:center;
       color:#333;
       margin:0;
       height:21px;
       line-height:21px;
       margin-bottom:2px;
       margin-top:18px;
     }
     .phonelist ul>li>p.description,.homeappliance-pics>li>p.description{
       color:#b0b0b0;
       height:18px;
       font-size:12px;
       margin:0 0 10px 0;
     }
     .phonelist ul>li>p.price,.homeappliance-pics>li>p.price,.recom-list>li>p.price{
       color:#ff6700;
       text-align:center;
       height:21px;
       margin:0;
     }
     .banner {
       width:100%;
       margin:28px 0 22px 0;
       height:120px;
     }
     .banner img{
       width:100%;
       height:120px;
     }
     .homeappliance-list{
       display:flex;
     }
     .homeappliance>.title>ul>li{
         float:left;
         color:#424242;
         font-size:16px;
         margin-left:30px;
         padding-top:22px;
     }
     .homeappliance>.title>ul>li:hover{
        color:#ff6700;
        border-bottom:2px solid #ff6700;
     }
     .homeappliance-list>.poster{
       height:614px;
       display:flex;
       flex-direction:column;
       justify-content:space-between;
     }
     .homeappliance-list>.poster img{
       width:234px;
       height:300px;
     }
     .homeappliance-pics>li>img,.recom-list>li>img{
       width:150px;
       height:150px;
       padding-top:24px;
     }
     .homeappliance-pics>li:last-child{
       display:flex;
       flex-direction:column;
       justify-content:space-between;
       background-color: #f5f5f5;;
     }
     .homeappliance-pics>li:last-child>div{
         height:143px;
         width:100%;
         background-color: #fff;
         position:relative;
     }
     .homeappliance-pics>li:last-child>div>p.title{
       text-overflow:ellipsis;
       white-space:nowrap;
       overflow:hidden;
       width:90px;
       padding:40px 100px 0 30px;
       margin:0;

     }
     .homeappliance-pics>li:last-child>div>p.price{
       width:90px;
       color:#ff6700;
       margin-top:5px;
       margin-left:30px;
       margin-bottom:0px;
     }
     .homeappliance-pics>li:last-child>div>img{
       width:80px;
       height:80px;
       position:absolute;
       top:30px;
       right:40px;
     }
     .homeappliance-pics>li:last-child>div>.scan{
       padding-top:50px;
       padding-left:30px;
       font-size:18px;
       color:#333;
       margin:0;
     }
     .homeappliance-pics>li:last-child>div>.more{
       margin:0;
       padding-left:30px;
       color:#757575;
     }
     .homeappliance-pics>li:last-child>div>i{
       width:48px;
       height:48px;
       font-size:48px;
       color:#ff6700;
       position:absolute;
       top:50px;
       right:40px;
     }
     .homeappliance-pics>li>.evaluation，recom-list>li>.evaluation{
       color:#B0B0B0;
     }
     .recom-list{
       display:flex;
       justify-content:space-between;
       width:100%;
       height:300px;
       padding:0;
     }
     .recom-list>li{
       background-color: #fff;
       width:234px;
       height:300px;
     }
     .recom-list>li:first-child{
       margin-left:0px;
     }
     .hotproduct-list{
       display:flex;
       justify-content:space-between;
       width:100%;
       height:415px;
       padding:0;
     }
     .hotproduct-list>li{
       width:296px;
       height:415px;
       background-color: #fff;
     }
     .hotproduct-list>li>img{
       width:296px;
       height:220px;
       margin-bottom: 28px;
     }
     .hotproduct-list>li>p.description{
       width:240px;
       height:72px;
       margin:0 auto 22px;
       text-overflow: ellipsis;
       overflow:hidden;
       line-height:24px;
     }
     .hotproduct-list>li>p.from{
       width:240px;
       margin:0 auto 8px;
       color:#b0b0b0;
       font-size:12px;
     }
     .hotproduct-list>li>.title{
       width:240px;
       margin:0 auto;
     }
     .hotproduct-list>li>.title>.name{
       display:inline-block;
     }
     .hotproduct-list>li>.title>span{
       height:20px;
       color:#e0e0e0;
       margin:0 5px;
     }
     .hotproduct-list>li>.title>p.price{
       display:inline-block;
       color:#ff6700;
     }
     .content .title{
       width:100%;
       margin-top:22px;
       height:58px;
       font-size:22px;
       color:#333;
       line-height:58px;
     }
     .content-list{
       display:flex;
       justify-content:space-between;
       width:100%;
       height:420px;
       padding:0;
     }
     .content-list>li{
       height:420px;
       width:296px;
       background-color: #fff;
     }
     .content-list>li:first-child{
       border-top:1px solid #ffac13;
     }
     .content-list>li>h2{
       font-size:16px;
       color:#ffac13;
       margin:45px 10px 18px 10px;
       font-family:inherit;
       text-align:center;
       font-weight:normal;
     }
     .content-list>li>.item-list{
       padding:0;
     }
     .content-list>li>.item-list>li{
       display:flex;
       flex-direction:column;
       width:auto;
       margin:0 20px;
       align-items:center;
     }
     .content-list>li>.item-list>li>h3{
       font-size:20px;
       color:#333;
       font-weight:normal;
       margin:0 0 5px 0;
       text-align:center;
       white-space:nowrap;
       text-overflow:ellipsis;
     }
     .content-list>li>.item-list>li>.description{
       margin:0;
       width:200px;
       height:40px;
       color:#b0b0b0;
       text-align:center;
     }
     .video-list{
       padding:0;
       width:100%;
       height:285px;
       display:flex;
       justify-content: space-between;
       padding-bottom:60px;
     }
     .video-list li{
       width:296px;
       height:285px;
       background-color: #fff;
       position:relative;
     }
     .video-list li>img{
       width:296px;
       height:180px;
       margin-bottom:26px;
     }
     .video-list li>span{
       display:inline-block;
       width:36px;
       height:24px;
       color:#fff;
       border:2px solid #fff;
       border-radius:999px;
       text-align:center;
       line-height:24px;
       position:absolute;
       top:140px;
       left:22px;
     }
     .video-list li>.title{
       width:100%;
       height:20px;
       text-align:center;
       margin:0 0 8px 0;
     }
     .video-list li>.desc{
       width:100%;
       text-align:center;
       color:#b0b0b0;
       margin:0;
       font-size:12px;
     }
    .footer{
      background-color: #fff;
    }
    .footer-nav{
      width:100%;
      height:25px;
      padding:27px 0;
      border-bottom:1px solid #e0e0e0;
    }
    .footer-nav li{
      float:left;
      width:248px;
      height:25px;
      text-align:center;
      color:#616161;
      font-size:16px;
      position:relative;
    }
    .footer-nav li:hover{
      color:#ff6700;
    }
    .footer-nav li>span{
       display:inline-block;
       width:1px;
       height:25px;
       background-color: #e0e0e0;
       position:absolute;
       right:0;
    }
    .footer-container{
      height:120px;
      padding:40px 0;
    }
    .footerlist{
      float:left;
    }
    .footerlist-item{
      width:160px;
      margin:0;
      float:left;
    }
    .footerlist-item dt{
      color:#424242;
      font-size:14px;
      height:48px;
    }
    .footerlist-item dd{
      margin:0;
      color:#757575;
      margin-bottom:10px;
      font-size:12px;
    }
    .telephone{
      width:248px;
      height:120px;
      float:right;
      border-left:1px solid #e0e0e0;
    }
    .telephone .number{
      text-align:center;
      font-size:24px;
      color:#ff6700;
      width:100%;
      height:24px;
      line-height:24px;
      margin:0 0 5px 0;
    }
    .telephone .desc{
      color:#616161;
      font-size:12px;
      text-align:center;
      margin:0 0 26px 0;
    }
    .telephone button{
      width:124px;
      height:30px;
      margin:0 auto;
      background-color: #fff;
      border:1px solid #ff6700;
      color:#ff6700;
      display:block;
    }
  </style>
</head>
<body>
  <div class="topbar-nav">
    <ul class="list-left">
      <li><a href="">小米商城</a><span class="sep">|</span></li>
      <li><a href="">MIUI</a><span class="sep">|</span></li>
      <li><a href="">IoT</a><span class="sep">|</span></li>
      <li><a href="">云服务</a><span class="sep">|</span></li>
      <li><a href="">金融</a><span class="sep">|</span></li>
      <li><a href="">有品</a><span class="sep">|</span></li>
      <li><a href="">小爱开放平台</a><span class="sep">|</span></li>
      <li><a href="">企业团购</a><span class="sep">|</span></li>
      <li><a href="">资质证照</a><span class="sep">|</span></li>
      <li><a href="">协议规则</a><span class="sep">|</span></li>
      <li><a href="">下载app</a><span class="sep">|</span></li>
      <li><a href="">Select Region</a><span class="sep">|</span></li>
    </ul>  
    <ul class="list-right">
      <li><a class="shopcart" href=""><i class="fa fa-shopping-cart"></i>购物车(0)</a></li>
      <li><a href="">消息通知</a><span class="sep">|</span></li>
      <li><a href="">注册</a><span class="sep">|</span></li>
      <li><a href="">登录</a><span class="sep">|</span></li>
    </ul>
  </div>
  <div class="home-container">
     <div class="site-header">
       <div class="logo">
       </div>
       <ul class="header">
         <li>小米手机</li>
         <li>Redmi 红米</li>
         <li>电视</li>
         <li>笔记本</li>
         <li>家电</li>
         <li>新品</li>
         <li>路由器</li>
         <li>智能硬件</li>
         <li>服务</li>
         <li>社区</li>
       </ul>
      <div class="searchbar">
          <input type="text"/>
          <div class="span">
          <span>小米9</span>
          <span>小米9 SE</span>
          </div>
          <button><i class="fa fa-search"></i></button>
       </div>  
     </div>
     <div class="heroheader">
       <img src="https://i1.mifile.cn/a4/xmad_15593146403489_KgNHa.jpg" alt="">
       <ul class="navbar">
         <li>手机 电话卡<i class="fa fa-chevron-right"></i></li>
         <li>电视 盒子<i class="fa fa-chevron-right"></i></li>
         <li>笔记本 平板<i class="fa fa-chevron-right"></i></li>
         <li>家电 插线板<i class="fa fa-chevron-right"></i></li>
         <li>出行 穿戴<i class="fa fa-chevron-right"></i></li>
         <li>智能 路由器<i class="fa fa-chevron-right"></i></li>
         <li>电源 配件<i class="fa fa-chevron-right"></i></li>
         <li>健康 儿童<i class="fa fa-chevron-right"></i></li>
         <li>耳机 音箱<i class="fa fa-chevron-right"></i></li>
         <li>生活 箱包<i class="fa fa-chevron-right"></i></li>
       </ul>
     </div>
     <div class="herosubheader">
        <ul class="home-channel-list">
          <li><i class="fa fa-mobile"></i>选购手机</li>
          <li><i class="fa fa-gift"></i>企业团购</li>
          <li>F码通道</li>
          <li>米粉卡</li>
          <li><i class="fa fa-refresh"></i>以旧换新</li>
          <li><i class="fa fa-credit-card"></i>话费充值</li>
        </ul>
        <div class="slomo"><img src="https://i1.mifile.cn/a4/xmad_1559319039848_CQefl.jpg" alt=""></div>
        <div class="slomo"><img src="https://i1.mifile.cn/a4/xmad_15589747473883_mCjDP.jpg" alt=""></div>
        <div class="slomo"><img src="https://i1.mifile.cn/a4/xmad_15591870612933_eyMJK.jpg" alt=""></div>
      </div>
      <div class="heroad">
        <img src="https://i1.mifile.cn/a4/xmad_15590330241391_fkvOo.jpg" alt="">
      </div>
  </div>
  <div class="product-container">
     <div class="phone">
       <div class="title">
          <p>手机</p>
          <p>查看全部<i class="fa fa-chevron-circle-right"></i></p>
       </div>
       <div class="phonelist">
           <img src="https://i1.mifile.cn/a4/xmad_15578089659428_Uywcg.jpg" alt="">
           <ul class="phonelist-pics">
                <li>
                  <span class="new">新品</span>
                  <img src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
                  <h3>小米9 6GB+128GB</h3>
                  <p class="description">骁龙855，索尼4800万超广角微距三摄</p>
                  <p class="price">2999元</p>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
           </ul>
          </div>
     </div>
      <div class="banner">
        <img src="https://i1.mifile.cn/a4/xmad_15592697481679_cOBYN.jpg" alt="">
      </div>
      <div class="homeappliance">
        <div class="title">
          <p>家电</p>
          <ul>
            <li>热门</li>
            <li>电视影音</li>
            <li>电脑</li>
            <li>家居</li>
          </ul>
        </div>
        <div class="homeappliance-list">
          <div class="poster">
            <img src="https://i1.mifile.cn/a4/xmad_15021710762698_QXnBu.jpg" alt="">
            <img src="https://i1.mifile.cn/a4/xmad_14967432043621_gmlxi.jpg" alt="">
          </div>
          <ul class="homeappliance-pics">
            <li>
              <img src="https://i1.mifile.cn/a4/xmad_15512365381648_yZpKS.jpg" alt="">
              <h3>米家互联网洗烘一体机10kg</h3>
              <p class="description"></p>
              <p class="price">2199元</p>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>
              <div>
              <p class="title">小米净水器啦啦啦</p>
              <p class="price">1999元</p>
              <img src="https://i1.mifile.cn/a1/pms_1521634907.16181074!220x220.jpg" alt="">
              </div>
              <div>
                <p class="scan">浏览更多</p>
                <p class="more">热门</p>
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="banner">
      <img src="https://i1.mifile.cn/a4/xmad_15595260886_oDbVR.jpg" alt="">
      </div>
      <div class="homeappliance">
          <div class="title">
            <p>智能</p>
            <ul>
              <li>热门</li>
              <li>出行</li>
              <li>健康</li>
              <li>酷玩</li>
              <li>路由器</li>
            </ul>
          </div>
          <div class="homeappliance-list">
            <div class="poster">
              <img src="https://i1.mifile.cn/a4/xmad_15592787476259_WfDqP.jpg" alt="">
              <img src="https://i1.mifile.cn/a4/xmad_15501975795809_qmOCe.jpg" alt="">
            </div>
            <ul class="homeappliance-pics">
              <li>
                <img src="https://i1.mifile.cn/a4/cf6660a3-d424-4248-889f-0eed1e99a342" alt="">
                <h3>米家飞利浦智睿台灯二代</h3>
                <p class="description">感知环境光，主动优化场景照明</p>
                <p class="price">199元</p>
              </li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li>
                <div>
                 <p class="title">小米插线板啦啦啦</p>
                 <p class="price">49元</p>
                 <img src="https://i1.mifile.cn/a1/pms_1528698828.42759625!220x220.jpg" alt="">
                </div>
                <div>
                  <p class="scan">浏览更多</p>
                  <p class="more">热门</p>
                  <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="banner">
            <img src="https://i1.mifile.cn/a4/xmad_15517943282724_lhogK.jpg" alt="">
        </div>
        <div class="homeappliance">
            <div class="title">
              <p>搭配</p>
              <ul>
                <li>热门</li>
                <li>耳机音箱</li>
                <li>电源</li>
                <li>电池充电器</li>
              </ul>
            </div>
            <div class="homeappliance-list">
              <div class="poster">
                <img src="https://i1.mifile.cn/a4/xmad_14950995035103_fhWtH.jpg" alt="">
                <img src="https://i1.mifile.cn/a4/xmad_15571383678368_FZNeT.jpg" alt="">
              </div>
              <ul class="homeappliance-pics">
                <li>
                  <img src="https://i1.mifile.cn/a1/pms_1558951533.07965417.png?width=150&height=150" alt="">
                  <h3>27W高速充电插头</h3>
                  <p class="price">49元</p>
                  <p class="evaluation">5155人评价</p>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>
                  <div>
                   <p class="title">小米USB充电器</p>
                   <p class="price">29.9元</p>
                   <img src="https://i1.mifile.cn/a1/pms_1554721776.06777385.jpg?width=80&height=80" alt="">
                  </div>
                  <div>
                    <p class="scan">浏览更多</p>
                    <p class="more">热门</p>
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="banner">
              <img src="https://i1.mifile.cn/a4/xmad_15597025927594_cfXxF.jpg" alt="">
          </div>
          <div class="homeappliance">
              <div class="title">
                <p>配件</p>
                <ul>
                  <li>热门</li>
                  <li>保护套</li>
                  <li>贴膜</li>
                  <li>其他配件</li>
                </ul>
              </div>
              <div class="homeappliance-list">
                <div class="poster">
                  <img src="https://i1.mifile.cn/a4/xmad_15438026207445_MFOpC.jpg" alt="">
                  <img src="https://i1.mifile.cn/a4/xmad_15399144078801_opBVT.jpg" alt="">
                </div>
                <ul class="homeappliance-pics">
                  <li>
                    <img src="https://i1.mifile.cn/a1/pms_1559032818.21626114.jpg?width=150&height=150" alt="">
                    <h3>Redmi K20 标准高透贴膜</h3>
                    <p class="price">19元</p>
                    <p class="evaluation">968人评价</p>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li>
                    <div>
                     <p class="title">Redmi Note lslslsl</p>
                     <p class="price">29元</p>
                     <img src="https://i1.mifile.cn/a1/pms_1547432273.37096500.jpg?width=80&height=80" alt="">
                    </div>
                    <div>
                      <p class="scan">浏览更多</p>
                      <p class="more">热门</p>
                      <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="banner">
                <img src="https://i1.mifile.cn/a4/xmad_1556446296765_eotDT.jpg" alt="">
            </div>
            <div class="homeappliance">
                <div class="title">
                  <p>周边</p>
                  <ul>
                    <li>热门</li>
                    <li>出行</li>
                    <li>居家</li>
                    <li>生活周边</li>
                    <li>箱包</li>
                  </ul>
                </div>
                <div class="homeappliance-list">
                  <div class="poster">
                    <img src="https://i1.mifile.cn/a4/xmad_15580597376541_PWtXK.jpg" alt="">
                    <img src="https://i1.mifile.cn/a4/xmad_15543886716825_hjrKl.jpg" alt="">
                  </div>
                  <ul class="homeappliance-pics">
                    <li>
                      <img src="https://i1.mifile.cn/a1/pms_1492999959.43955760!220x220.jpg" alt="">
                      <h3>TS尼龙偏光太阳镜 米家定制灰色</h3>
                      <p class="price">149元</p>
                      <p class="evaluation">1.9万人评价</p>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>
                      <div>
                       <p class="title">8H乳胶弹簧 lslslsl</p>
                       <p class="price">1599元</p>
                       <img src="https://i1.mifile.cn/a1/pms_1502097740.52392774!220x220.jpg" alt="">
                      </div>
                      <div>
                        <p class="scan">浏览更多</p>
                        <p class="more">热门</p>
                        <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="recommendation">
                <div class="title">
                  为你推荐
                </div>
                <ul class="recom-list">
                <li>
                    <img src="https://i1.mifile.cn/a1/pms_1545286017.38639954!280x280.jpg" alt="">
                    <h3>米家互联网空调（一级能效）</h3>
                    <p class="price">2199元</p>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
             </div>
             <div class="hotproduct">
               <div class="title">
                 热评产品
               </div>
               <ul class="hotproduct-list">
                 <li>
                   <img src="https://i1.mifile.cn/a4/54e35fdd-bc68-4a89-bad7-c9c3bb2fc6fe" alt="">
                   <p class="description">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接啦啦啦啦啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿</p>
                   <p class="from">来自于 秘密 的评价</p>
                   <div class="title">
                     <p class="name">米家压力IH电饭煲</p>  
                     <span>|</span>
                     <p class="price">999元</p> 
                   </div>
                 </li>
                 <li>
                    <img src="https://i1.mifile.cn/a4/54e35fdd-bc68-4a89-bad7-c9c3bb2fc6fe" alt="">
                    <p class="description">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接啦啦啦啦啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿</p>
                    <p class="from">来自于 秘密 的评价</p>
                    <div class="title">
                      <p class="name">米家压力IH电饭煲</p>  
                      <span>|</span>
                      <p class="price">999元</p> 
                    </div>
                 </li>
                 <li>
                    <img src="https://i1.mifile.cn/a4/54e35fdd-bc68-4a89-bad7-c9c3bb2fc6fe" alt="">
                    <p class="description">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接啦啦啦啦啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿</p>
                    <p class="from">来自于 秘密 的评价</p>
                    <div class="title">
                      <p class="name">米家压力IH电饭煲</p>  
                      <span>|</span>
                      <p class="price">999元</p> 
                    </div>
                 </li>
                 <li>
                    <img src="https://i1.mifile.cn/a4/54e35fdd-bc68-4a89-bad7-c9c3bb2fc6fe" alt="">
                    <p class="description">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接啦啦啦啦啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿</p>
                    <p class="from">来自于 秘密 的评价</p>
                    <div class="title">
                      <p class="name">米家压力IH电饭煲</p>  
                      <span>|</span>
                      <p class="price">999元</p> 
                    </div>
                 </li>
               </ul>
             </div>
             <div class="content">
                <div class="title">
                  内容
                </div>
                <ul class="content-list">
                  <li>
                    <h2>图书</h2>
                    <ul class="item-list">
                      <li>
                        <h3>哈利波特与被诅咒的孩子</h3>
                        <p class="description">
                          “哈利波特”第八个故事中文版震撼来袭！特别彩排版剧本
                        </p>
                        <p class="price">
                          29.37元
                        </p>
                        <img src="https://i1.mifile.cn/a4/5e5da924-84e3-4959-9e25-5891cdf30757" alt="">
                      </li>
                    </ul>
                  </li>
                  <li>
                     
                  </li>
                  <li></li>
                  <li></li>
                </ul>
             </div>
             <div class="video">
               <div class="title">
                 <p>视频</p>
                 <p>查看全部<i class="fa fa-chevron-circle-right"></i></p>
               </div>
                <ul class="video-list">
                  <li>
                    <img src="https://i1.mifile.cn/a4/xmad_15519428237288_Exonu.jpg" alt="">
                    <span><i class="fa fa-play"></i></span>
                    <p class="title">王源&小米9 全新广告大片</p>
                    <p class="desc">好看又能打！我反正被帅到了，will you?</p>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
             </div>           
         </div>
         <div class="footer">
            <ul class="footer-nav">
                <li>
                  预约维修服务
                  <span></span>
                </li>
                <li>
                  7天无理由退货
                  <span></span>
                </li>
                <li>
                  15天免费换货
                  <span></span>
                </li>
                <li>
                  满150元包邮
                  <span></span>
                </li>
                <li>
                  520余家售后网点
                </li>
            </ul>
            <div class="footer-container">
               <div class="footerlist">
                  <dl class="footerlist-item">
                    <dt>帮助中心</dt>
                    <dd>账户管理</dd>
                    <dd>购物指南</dd>
                    <dd>订单操作</dd>
                  </dl>
                  <dl class="footerlist-item">
                      <dt>帮助中心</dt>
                      <dd>账户管理</dd>
                      <dd>购物指南</dd>
                      <dd>订单操作</dd>
                    </dl>
                  <dl class="footerlist-item">
                      <dt>帮助中心</dt>
                      <dd>账户管理</dd>
                      <dd>购物指南</dd>
                      <dd>订单操作</dd>
                    </dl>
                  <dl class="footerlist-item">
                      <dt>帮助中心</dt>
                      <dd>账户管理</dd>
                      <dd>购物指南</dd>
                      <dd>订单操作</dd>
                    </dl>
                  <dl class="footerlist-item">
                      <dt>帮助中心</dt>
                      <dd>账户管理</dd>
                      <dd>购物指南</dd>
                      <dd>订单操作</dd>
                    </dl>
                    <dl class="footerlist-item">
                        <dt>帮助中心</dt>
                        <dd>账户管理</dd>
                        <dd>购物指南</dd>
                        <dd>订单操作</dd>
                      </dl>
               </div>
               <div class="telephone">
                  <p class="number">400-100-5678</p>
                  <p class="desc">周一至周日8:00-18:00<br/>(仅收市话费)</p>
                  <button>联系客服</button>
               </div>
            </div>
         </div>
</body>
</html>