<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ios-checkbox</title>
  <style>
    input:checked+label::before{
  margin-left:117px;

}
input:checked+label{
  xborder-width:80px;
  border-color:#30f34c;
  xbackground-color:#30f34c;
  transition:.6s;
  box-shadow:0 0 0 80px #30f34c inset;
}
label::before{
  display:inline-block;
  content:'';
  width:140px;
  height:140px;
  border-radius:999px;
  xborder:1px solid;
  box-shadow:3px 4px 10px #666;
  background-color:#fff;
  transition:.6s;
}

label{
  cursor:pointer;
  display:inline-block;
  height:155px;
  width:270px;
  border:3px solid #cbcbcb;
  border-radius:999px;
  background-color:#fff;
  box-sizing:border-box;
  position:relative;
  transition:.6s;
  box-shadow:0 0 0 0px #c8fcd1 inset;
}
  </style>
</head>
<body>
<input type="checkbox" name="" id="1">
  <label for="1"></label>
</body>
</html>