<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1080px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      width:100%;
      height:100%;
      margin:0;
      font-size:0;
    }
  .hero-bg{
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-6.jpg);
    background-size:cover;
  }
  .hero-promo{
    display:inline-block;
  }
  .hero-promo{
    background-size:cover;
  }
  .hero-promos :first-child{
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg);
  }
  .hero-promos :nth-child(2){
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg);
  }
  .hero-promos :nth-child(3){
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg);
  }
  .hero-promos :last-child{
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg);
  }
  @media (max-width:640px){
    .hero-bg{
      width:100%;
      height:624px;
      object-fit:cover;
    }
    .hero-promo{
      width:100%;
      height:260px;
      border-top:2px solid #fff;
    }
  }
  @media (min-width:640px){
    .hero-bg{
      width:100%;
      height:624px;
    }
    .hero-promos{
      width:100%;
      height:520px;
      margin:0 -1px;
      overflow:hidden;
    }
    .hero-promo{
      width:50%;
      height:50%;
      box-sizing:border-box;
      border-right:1px solid #fff;
      border-bottom:1px solid #fff;
      border-top:1px solid #fff;
    }
  }
  @media (min-width:1080px){
    .hero-bg{
      width:100%;
      height:760px;
    }
    .hero-promos{
      width:100%;
      height:260px;
      margin:0 -1px;
      overflow:hidden;
    }
    .hero-promo{
      width:25%;
      box-sizing:border-box;
      border-right:2px solid #fff;
      height:260px;
    }
  }
  
  
  </style>
</head>
<body>
  <div class="hero-bg"></div>
  <div class="hero-promos">
    <div class="hero-promo"></div>
    <div class="hero-promo"></div>
    <div class="hero-promo"></div>
    <div class="hero-promo"></div>
  </div>
</body>
</html>