<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout-position</title>
  <style>
    html,body{
      width:100%;
      height:100%;
      margin:0;
    }
    body{
      position:relative;
    }
    .a{
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      width:20%;
      background-color: pink;
    }
    .c{
      position:absolute;
      top:0;
      bottom:0;
      right:0;
      width:20%;
      background-color:skyblue;
    }
    .b{
      position:absolute;
      top:0;
      bottom:0;
      right:20%;
      width:20%;
      background-color:wheat;
    }
    header{
      position:absolute;
      top:0;
      left:20%;
      width:40%;
      height:70px;
      background-color:slateblue;
    }
    main{
      position:absolute;
      left:20%;
      bottom:0;
      width:40%;
      height:calc(100% - 70px);
      background-color: violet;
    }
  </style>
</head>
<body>
  <aside class="a"></aside>
  <section>
    <header></header>
    <main></main>
  </section>
  <aside class="b"></aside>
  <aside class="c"></aside>
</body>
</html>