<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout</title>
  <style>
       html{
         width:100%;
         height:841px;
       }
       body{
         width:100%;
         height:100%;
       }
       .main{
         width:100%;
         height:100%;
         font-size:0;
         -webkit-text-size-adjust:none;
       }
       .list{
         display:inline-block;
         width:20%;
         height:100%;
         background-color:#ebeef3;
         vertical-align:top;
       }
       .list>h1{
         color:#53637D;
         width:100%;
         height:10%;
         line-height:10%;
         font-size:1.3em;
         text-align:end;
         margin:0;
       }
       .section{
         display:inline-block;
         width:40%;
         height:100%;
         background-color:violet;
         vertical-align:top;
       }
       .header{
         display:block;
         height:15vh;
         width:auto;
         background-color:slateblue;
       }
       .vocabulary{
         display:inline-block;
         width:20%;
         height:100%;
         background-color:wheat;
         vertical-align:top;
       }
       .history{
         display:inline-block;
         width:20%;
         height:100%;
         background-color:skyblue;
         vertical-align:top;
       }

  </style>
</head>
<body>
  <div class="main">
    111111
    <div class="list">
      1
    </div>
    <div class="section">
    <div class="header">1</div>
    <div class="content">1</div>
    </div>
    <div class="vocabulary"></div>
    <div class="history">1</div>
  </div>
</body>
</html>