<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail</title>
  <style>
    html,body{
      width:100%;
      height:100%;
      margin:0;
      font-size:0;
    }
    header{
      width:100%;
      height:70px;
      background-color: pink;
    }
    aside{
      display:inline-block;
      width:180px;
      height:calc(100% - 50px);
      background-color:aquamarine;
      border:10px solid lime;
      vertical-align:bottom;
    }
    main{
      display:inline-block;
      width:calc(100% - 200px);
      height:calc(100% - 40px);
      background-color:skyblue;
      vertical-align:bottom;
      border-top:10px solid lime;
    }
  </style>
</head>
<body>
  <header></header>
  <aside></aside>
  <main></main>
</body>
</html>