<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      width:100%;
      height:100%;
      margin:0;
    }
    body{
      position:relative;
    }
    header{
      width:100%;
      height:70px;
      background-color:pink;
    }
    aside{
      width:180px;
      position:absolute;
      background-color:aquamarine;
      border:10px solid lime;
      top:70px;
      bottom:0;
      left:0;
    }
    main{
      border-top:10px solid lime;
      background-color:skyblue;
      border-top:10px solid lime;
      width:calc(100% - 200px);
      position:absolute;
      top:70px;
      bottom:0;
      right:0;
    }
  
  </style>
</head>
<body>
  <header></header>
  <aside></aside>
  <main></main>
</body>
</html>