<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>web heart hover click</title>
  <style>
  .icon-like{
  width:100px;
  height:100px;
  background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
}
.icon-like:hover{
  background-position: -2800px 0;
  transition:background-position 1s steps(28)
}

.icon-a-like{
  background-color:transparent;
  width:100px;
  height:100px;
  background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
  background-color:transparent;
  border:none;
  outline:none;
}
.icon-a-like:focus{
  background-position: -2800px 0;
}

.icon-a-like:active{
  background-position:-2800px 0;
  transition:background-position 1s steps(28)
}

  </style>
</head>
<body>
<div class="icon icon-like"></div>
<button class="icon-a-like"></button>
</body>
</html>